<!DOCTYPE html>
<html>
<head>
	<title>Lab 16: Fancy CSS 2</title>
	<nav id="links">
    <ul>
      <li><a href="../index.html">CST251 Homepage</a></li>
    </ul>
	<link rel="stylesheet" type="text/css" href="css/index.css">
  </nav>
</head>
<body>

<div id="title">
    <h1>Lab 16</h1>
</div>

<div class="fade-in">
	<img src="img/spritetrans.png"><br>
</div>

<div class="bounce">
  <div id="content">
    <h1>Challenges</h2>
    <p>I slightly stuggled with my animation and making that look how I wanted it to. </p>
    <h1>Problems</h2>
    <p>I faced little to no problems completing this lab. It was enjoyable to learn some of the more complicated tricks involved with css coding.</p>
    <h1>Results</h2>
    <p>I enjoyed this lab because I can now see how many websites are created using clever css techniques.</p>
    </div>
	</div>
</main>

<ul>
	<li><a href="../index.html">CST251 Homepage</a></li>
</ul>

</body>
</html>
