<!DOCTYPE html>
<html>
<head>
	<title>Lab 12: Advanced Block-level Styling II</title>
	<nav id="links">
    <ul>
      <li><a href="../index.html">CST251 Homepage</a></li>
    </ul>
	<link rel="stylesheet" type="text/css" href="css/index.css">
  </nav>
</head>
<body>

<div id="title">
    <h1>Lab 12</h1>
</div>

<div class="fade-in">
	<img src="img/spritetrans.png"><br>
</div>

<div class="bounce">
  <div id="content">
    <h1>Challenges</h2>
    <p>I had small struggles with making the element's images look right on my page because of their varying sizes. </p>
    <h1>Problems</h2>
    <p>I faced little to no problems completing this lab. It was easy to follow the directions for this lab on ilearn becasue each div was clearly defined.</p>
    <h1>Results</h2>
    <p>I enjoyed this lab becuase it implemented many aspects used in modern website design such as screen dependedent centering.</p>
    </div>
	</div>
</main>

<ul>
	<li><a href="../index.html">CST251 Homepage</a></li>
</ul>

</body>
</html>
